<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>Multi-column Announcment</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body {
         margin: 0;
         padding: 0;
         }
       table {
         border-collapse:collapse;
         mso-table-lspace:0;
         mso-table-rspace:0; 
         }
       h1 {
         margin:0.67em 0;
         font-size:2em;
         }
       h2 {
         margin:0.83em 0;
         font-size:1.5em;
         }
       html[dir] h3, h3 {
         margin:1em 0;
         font-size:1.17em;
         }
      /* iOS BLUE LINKS */
      
          #root [x-apple-data-detectors=true],
           a[x-apple-data-detectors=true]{
             color: inherit !important;
             text-decoration: inherit !important;
           }
       [x-apple-data-detectors-type="calendar-event"] {
             color: inherit !important;
             -webkit-text-decoration-color: inherit !important;
       }
       u + .body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
       .body {
         word-wrap: normal;
         word-spacing:normal;
         }
       div[style*="margin: 16px 0"] {
         margin: 0!important;
         }
      
      h1, h2, h3, h4, p, a { margin: 0; padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; }
      
      .lAlign { text-align: left !important; }
      
      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        .img-max {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        
        .w100p { width: 100% !important; }
      
        .max-width {
          max-width: 100% !important;
        }
      
        .mobile-wrapper {
          width: 85% !important;
          max-width: 85% !important;
        }
      
        .mobile-padding {
            padding-left: 5% !important;
          padding-right: 5% !important;
        }
      }
    </style>
    <style>
      /* STYLES TO KEEP WHITE TEXT WHITE ON GMAIL */
            u + .body .gmail-screen { background:#000; mix-blend-mode:screen; display: block; }
            u + .body .gmail-difference { background:#000; mix-blend-mode:difference; display: block; }
    </style>
  
</head>

  <body id="body" class="darkmode body" bgcolor="#ffffff" style="background-color:#ffffff;">
    <div role="article" aria-roledescription="email" aria-label="Email from Your Company" xml:lang="en" lang="en">
      <!--hidden preheader with pre-header spacer hack-->
      <div class="litmus-builder-preview-text" style="display:none;">
        Lorem ipsum dolor que ist &#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;
      </div>

      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" valign="top" background="bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('bg.jpg'); background-size: cover; padding: 50px 15px 0 15px;" class="mobile-padding">
            <table class="w100p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
              <tr>
                <td align="center" valign="top" style="padding: 0 0 20px 0;">
                  <img src="litmus-wheel-white.png" width="50" height="50" border="0" style="display: block;">
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <h1 style="font-size: 40px; color: #ffffff;"><span class="gmail-screen"><span class="gmail-difference">Product Announcement</span></span></h1>
                  <p style="color: #ffffff; font-size: 20px; line-height: 28px; margin-top: 5px;"><span class="gmail-screen"><span class="gmail-difference">
                        This subhead should not be more than 120 characters or take up more than two lines (3 on mobile).</span></span>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 30px 0 0 0;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <a href="https://www.litmus.com/" style="background-color: #F4D66C; font-size: 18px; text-decoration: none; padding: 16px 28px; color: #262524; border-radius: 30px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Discover more &rarr;</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 50px 0 0 0;">
                  <img src="mac1.png" width="600" height="268" border="0" alt="Insert alt text here" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" class="img-max">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 15px;" class="mobile-padding">
            <table class="w100p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
              <tr>
                <td align="center" valign="top">
                  <img src="mac2.png" width="600" height="109" border="0" style="display: block;" class="img-max">
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 50px 0 60px 0;">
                  <h2 style="font-size: 28px; color: #444444;">Design emails people love</h2>
                  <p class="lAlign" style="color: #555555; font-size: 18px; line-height: 28px;  margin-top: 5px;">
                    A short paragraph of text. It should not be more than 135 characters or take up more than two lines. Longer subheads should be left aligned.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table class="w100p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
              <tr>
                <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                  <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                  <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="width:280px;" class="w100p">
                      <tr>
                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                          <img src="img-a.jpg" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                          <h3 style="font-size: 18px; line-height: 24px; margin-top: 20px;">I &hearts; Email</h3>
                          <p style="color: #555555; font-size: 16px; line-height: 24px; margin-top: 5px;">
                            A short paragraph of text that supports the above photo and headline and is compelling.
                            <br><br>
                            <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #1348C3;">Read more &rarr;</a>
                          </p>

                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                  <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="width:280px; float: right;" class="w100p">
                      <tr>
                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                          <img src="img-b.jpg" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                          <h3 style="font-size: 18px; line-height: 24px; margin-top: 20px;">I &hearts; Email</h3>
                          <p style="color: #555555; font-size: 16px; line-height: 24px; margin-top: 5px;">
                            A short paragraph of text that supports the above photo and headline and is compelling.
                            <br><br>
                            <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #1348C3;">Read more &rarr;</a>
                          </p>

                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 25px 0 50px 0;">
            <table class="w100p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
              <tr>
                <td align="center" valign="top" style="font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                  <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">

                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                      <tr>
                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                          <img src="icon-shield.png" width="50" height="50" border="0" style="display: block;" alt="" alt-hidden="true">

                          <h3 style="font-size: 18px; line-height: 24px; margin-top: 5px;">Gmail</h3>
                          <p style="color: #555555; font-size: 14px; line-height: 20px; text-align: left; margin-top: 5px;">
                            A short paragraph of text that supports the above photo and headline and is compelling.
                            <br><br>
                            <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #1348C3;">Read more &rarr;</a>
                          </p>

                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                  <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                      <tr>
                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                          <img src="icon-cloud-lock.png" width="50" height="50" border="0" style="display: block;" alt="" alt-hidden="true">

                          <h3 style="font-size: 18px; line-height: 24px; margin-top: 5px;">Outlook</h3>
                          <p style="color: #555555; font-size: 14px; line-height: 20px; text-align: left; margin-top: 5px;">
                            A short paragraph of text that supports the above photo and headline and is compelling.
                            <br><br>
                            <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #1348C3;">Read more &rarr;</a>
                          </p>

                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                  <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                    <table align="right" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px; float: right;" class="max-width">
                      <tr>
                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                          <img src="icon-key.png" width="50" height="50" border="0" style="display: block;" alt="" alt-hidden="true">

                          <h3 style="font-size: 18px; line-height: 24px; margin-top: 5px;">Lotus</h3>
                          <p style="color: #555555; font-size: 14px; line-height: 20px; text-align: left; margin-top: 5px;">
                            A short paragraph of text that supports the above photo and headline and is compelling.
                            <br><br>
                            <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #1348C3;">Read more &rarr;</a>
                          </p>

                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 15px; background: #f6f6f6;">
            <table class="w100p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
              <tr>
                <td align="center" valign="top" style="padding: 0 0 5px 0;">
                  <img src="litmus-wheel-grey.png" width="35" height="35" border="0" style="display: block;">
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <p style="font-size: 14px; line-height: 20px; color: #242526;">
                    1234 Main St<br>
                    Anytown, AS 56789

                    <br><br>

                    <a href="http://litmus.com" style="color: #242526;" target="_blank">View Online</a>
                    &nbsp; &bull; &nbsp;
                    <a href="http://litmus.com" style="color: #242526;" target="_blank">Unsubscribe</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
